# NEXT_PUBLIC_ENV="development"
# # NEXT_PUBLIC_API_URL="http://localhost:8081/v1/"
# NEXT_PUBLIC_WEBSOCKET_URL=""

# SERVER_API_URL=http://app.reshare.com.au:8085
# REACT_APP_API_URL=/graphql
# NEXT_PUBLIC_API_URL=/graphql

NODE_ENV=local
SERVER_API_URL=http://app.reshare.com.au:8085
NEXT_PUBLIC_API_URL=/graphql
__NEXT_MODERN_BUILD=
__NEXT_CROSS_ORIGIN=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_FB_PAGE_ID=
NEXT_PUBLIC_FB_PIXEL_ID=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_GTAG_TRACKING_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
REACT_APP_API_URL=/graphql
REACT_APP_UPLOAD_URL=/api/v1/media